# webrtc-jingle-client

./: .DEPS.git  .gitignore  DEPS  LICENSE.txt  README.md  badit.sh  pom.xml  webrtcjingle.gyp
android/: pom.xml
android/voice-client-aidl/: AndroidManifest.xml  pom.xml
android/voice-client-aidl/src/main/java/com/tuenti/voice/core/: BuddyCallback.java  CallCallback.java  ConnectionCallback.java  StatCallback.java  VoiceActivity.java
android/voice-client-core/: AndroidManifest.xml  build.sh  pom.xml  project.properties
android/voice-client-core/jni/: Android.mk  android-webrtc.mk  com_tuenti_voice_core_VoiceClient.h  default_debug.mk  default_final.mk  default_release.mk  libjingle_config.mk  tuenti_debug.mk  tuenti_final.mk  tuenti_release.mk  video_debug.mk  video_release.mk  voiceclient_main.cc
android/voice-client-core/jni/android_makefiles/: expat.mk  gtest.mk  libjpeg_turbo.mk  libyuv.mk
android/voice-client-core/src/main/java/com/tuenti/voice/core/: CallError.java  CallState.java  OnBuddyListener.java  OnConnectionListener.java  OnStatListener.java  PortAllocatorFilter.java  VoiceClient.java  XmppPresenceAvailable.java  XmppPresenceShow.java  XmppSocketClose.java
android/voice-client-example/: AndroidManifest.xml  pom.xml  project.properties
android/voice-client-example/res/drawable/: action_call_background.xml  btn_compound_audio.xml  btn_compound_background.xml  btn_compound_hold.xml  btn_compound_mute.xml  edit_text_background.xml  end_call_background.xml  list_divider.xml  list_selector_focused_and_checked.xml
android/voice-client-example/res/layout/: account_item.xml  add_connection_activity.xml  buddy_item.xml  call_view.xml  credentials_fragment.xml  item_list.xml  item_list_activity.xml  login_view.xml  server_settings_fragment.xml
android/voice-client-example/res/menu/: accounts.xml  audio_mode_menu.xml  buddies.xml
android/voice-client-example/res/values/: colors.xml  strings.xml  styles.xml
android/voice-client-example/res/xml/: authenticator.xml
android/voice-client-example/src/main/java/com/tuenti/voice/example/: Intents.java
android/voice-client-native/: build.sh  pom.xml
android/voice-client-native/jni/: Android.mk  android-webrtc.mk  com_tuenti_voice_core_VoiceClient.h  default_debug_video.mk  default_final.mk  default_release.mk  libjingle_config.mk  tuenti_debug.mk  tuenti_release.mk  video_final.mk  voiceclient_main.cc
android/voice-client-native/jni/android_makefiles/: libsrtp.mk  openssl.mk  opus.mk
android/voice-client-native/jni/client/: helpers.h
src/: Android.mk  AndroidManifest.xml  badit.sh  build.xml  pom.xml  proguard.cfg
src/jni/: Android.mk  Application.mk  Debug.mk  Release.mk  com_tuenti_voice_VoiceClient.h  default_debug.mk  default_release.mk  tuenti_debug.mk  tuenti_release.mk  voiceclient_main.cc
src/jni/android_makefiles/: openssl.mk
src/jni/tuenti/: clientsignalingthread.cc  clientsignalingthread.h  logging.h  presenceouttask.cc  presenceouttask.h  presencepushtask.cc  presencepushtask.h  status.h  threadpriorityhandler.cc  threadpriorityhandler.h  txmppauth.cc  txmppauth.h  txmpppump.cc  txmpppump.h  txmppsocket.cc  txmppsocket.h  voiceclient.cc  voiceclient.h
src/res/layout/: main.xml
src/res/values/: strings.xml
src/src/com/tuenti/voice/: CallState.java  VoiceClient.java  VoiceClientActivity.java  VoiceClientEventCallback.java  VoiceClientEventHandler.java  XmppError.java  XmppState.java
src/src/com/tuenti/voice/ui/: VoiceClientActivity.java
src/src/com/tuenti/voice/ui/dialog/: IncomingCallDialog.java
voice-client-core/: AndroidManifest.xml  badit.sh  build.sh  pom.xml
voice-client-core/jni/: Android.mk  Application.mk  android-webrtc.mk  com_tuenti_voice_core_VoiceClient.h  config.mk  config.mk.fake  default_debug.mk  default_release.mk  tuenti_debug.mk  tuenti_release.mk  voiceclient_main.cc
voice-client-core/jni/android_makefiles/: gtest.mk  libsrtp.mk
voice-client-core/jni/tuenti/: callbackhelper.cc  callbackhelper.h  client_defines.h  clientsignalingthread.cc  clientsignalingthread.h  helpers.cc  helpers.h  presencepushtask.cc  txmppauth.cc  txmpppump.cc  txmpppump.h  txmppsocket.cc  txmppsocket.h  voiceclient.cc  voiceclient.h  voiceclientnotify.h  voiceclienttest.cc  xmpplog.cc  xmpplog.h
voice-client-core/src/main/java/com/tuenti/voice/core/: AudioPlayout.java  BuddyListState.java  CallListener.java  CallState.java  ConnectionListener.java  IVoiceClientServiceInt.java  OnCallListener.java  OnConnectionListener.java  OnRosterListener.java  RosterListener.java  VoiceClient.java  VoiceClientController.java  VoiceClientEventCallback.java  VoiceClientEventHandler.java  XmppError.java  XmppSocketClose.java  XmppState.java
voice-client-core/src/main/java/com/tuenti/voice/core/annotations/: CallListener.java  ConnectionListener.java  RosterListener.java
voice-client-core/src/main/java/com/tuenti/voice/core/data/: User.aidl  User.java
voice-client-core/src/main/java/com/tuenti/voice/core/manager/: BuddyManager.java  CallManager.java  ConnectionManager.java  RosterManager.java
voice-client-core/src/main/java/com/tuenti/voice/core/service/: ICallServiceCallback.aidl  IConnectionService.aidl  IConnectionServiceCallback.aidl  IRosterService.aidl  (+2 more)
voice-client-core/src/main/java/com/tuenti/voice/service/: CallIntent.java  IVoiceClientService.aidl  IVoiceClientServiceCallback.aidl  VoiceClientService.java
voice-client-example/: AndroidManifest.xml  pom.xml  project.properties
voice-client-example/res/drawable/: dialpad_background.xml  notification_cancel_icon.xml
voice-client-example/res/layout/: call_view.xml  callinprogress.xml  incomingcalldialog.xml  login_view.xml  main.xml  voip_notification.xml
voice-client-example/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
voice-client-example/res/values-v11/: styles.xml
voice-client-example/res/values-v9/: styles.xml
voice-client-example/src/main/java/com/tuenti/voice/example/: Intents.java  ProximitySensor.java  VoiceClientApplication.java  VoiceClientController.java  VoiceClientReceiver.java
(+205 files in other folders)
