# DO NOT EDIT EXCEPT FOR LOCAL TESTING.
# THIS IS A GENERATED FILE.
# ALL MANUAL CHANGES WILL BE OVERWRITTEN.
# SEE http://code.google.com/p/chromium/wiki/UsingNewGit
# FOR HOW TO ROLL DEPS
vars = {
    'webkit_url':
         'http://git.chromium.org/external/WebKit_trimmed.git',
    'git_url':
         'http://git.chromium.org'
}

deps = {
    'trunk/build':
        Var('git_url') + '/chromium/src/build.git@xxx-r140240',
    'trunk/testing':
        Var('git_url') + '/chromium/src/testing.git@xxx-r140240',
    'trunk/testing/gmock':
        Var('git_url') + '/external/googlemock.git@xxx-r405',
    'trunk/testing/gtest':
        Var('git_url') + '/external/googletest.git@xxx-r617',
    'trunk/third_party/expat':
        Var('git_url') + '/chromium/src/third_party/expat.git@xxx-r140240',
    'trunk/third_party/google-gflags/src':
        Var('git_url') + '/external/google-gflags/src.git@xxx-r45',
    'trunk/third_party/jsoncpp/':
        Var('git_url') + '/chromium/src/third_party/jsoncpp.git@xxx-r140240',
    'trunk/third_party/jsoncpp/source':
        Var('git_url') + '/external/jsoncpp/jsoncpp.git@xxx-r248',
    'trunk/third_party/libjingle/source':
        'https://github.com/lukeweber/libjingle.git@a90425e6',
    'trunk/third_party/libjpeg':
        Var('git_url') + '/chromium/src/third_party/libjpeg.git@xxx-r140240',
    'trunk/third_party/libjpeg_turbo':
        Var('git_url') + '/chromium/deps/libjpeg_turbo.git@xxx-r147428',
    'trunk/third_party/libsrtp':
        Var('git_url') + '/chromium/deps/libsrtp.git@xxx-r123853',
    'trunk/third_party/libvpx/source/libvpx':
        Var('git_url') + '/webm/libvpx.git@cab6ac16',
    'trunk/third_party/libyuv':
        Var('git_url') + '/external/libyuv.git@xxx-r255',
    'trunk/third_party/protobuf':
        Var('git_url') + '/chromium/src/third_party/protobuf.git@xxx-r140240',
    'trunk/third_party/yasm':
        Var('git_url') + '/chromium/src/third_party/yasm.git@xxx-r140240',
    'trunk/third_party/yasm/source/patched-yasm':
        Var('git_url') + '/chromium/src/third_party/yasm/source/patched-yasm.git@xxx-r134927',
    'trunk/tools/clang':
        Var('git_url') + '/chromium/src/tools/clang.git@xxx-r140240',
    'trunk/tools/deps2git':
        Var('git_url') + '/chromium/tools/deps2git.git@xxx-r140240',
    'trunk/tools/gyp':
        'https://github.com/lukeweber/gyp-mac-android-xcompile.git@2b02678d',
    'trunk/tools/python':
        Var('git_url') + '/chromium/src/tools/python.git@xxx-r140240',
    'trunk/tools/valgrind':
        Var('git_url') + '/chromium/src/tools/valgrind.git@xxx-r140240',
    'trunk/tools/win/supalink':
        Var('git_url') + '/chromium/src/tools/win/supalink.git@xxx-r140240',
}

deps_os = {
}

include_rules = [
    
]

skip_child_includes = [
    
]

hooks = [
    
]
