<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuenti.voice</groupId>
        <artifactId>voice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>voice-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Tuenti Voice Client Example</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>wishlist</artifactId>
            <version>0.8</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>voice-aidl</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <apkDebug>${android.apk.debug}</apkDebug>
                    <manifestDebuggable>${android.manifest.debuggable}</manifestDebuggable>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>video_debug</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>video_release</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>video_final</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default_debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default_release</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default_final</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tuenti_debug</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tuenti_release</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tuenti_final</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>voice-native</artifactId>
                    <version>${project.version}</version>
                    <classifier>${android.ndk.architecture}</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
