<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuenti.voice</groupId>
    <artifactId>voice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuenti Voice Client Parent</name>

    <modules>
        <module>voice-client-core</module>
        <module>voice-client-native</module>
        <module>voice-client-aidl</module>
        <module>voice-client-example</module>
    </modules>
    <scm>
        <url>https://github.com/lukeweber/webrtc-jingle-client/</url>
        <connection>scm:git:git://github.com/lukeweber/webrtc-jingle-client.git</connection>
        <developerConnection>scm:git:git@github.com:lukeweber/webrtc-jingle-client.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lukeweber/webrtc-jingle-client/issues</url>
    </issueManagement>
    <properties>
        <android.api.version>14</android.api.version>
        <android.version>4.0.1.2</android.version>
        <android.ndk.architecture>x86</android.ndk.architecture>

        <android-maven-plugin.version>3.5.3</android-maven-plugin.version>
        <maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
        <native-maven-plugin.version>1.0-alpha-7</native-maven-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <proguard-maven-plugin.version>2.0.4</proguard-maven-plugin.version>
        <proguard.version>4.4</proguard.version>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <ndk>
                            <path>${env.ANDROID_NDK_HOME}</path>
                        </ndk>
                        <sdk>
                            <platform>${android.api.version}</platform>
                            <path>${env.ANDROID_HOME}</path>
                        </sdk>
                        <ndkBuildAdditionalCommandline>NDK_APP_OUT=${project.basedir}/obj/${android.liboutdir}</ndkBuildAdditionalCommandline>
                        <undeployBeforeDeploy>false</undeployBeforeDeploy>
                        <nativeLibrariesDependenciesHardwareArchitectureOverrides>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                armeabi
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                armeabi-v7a
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                x86
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                        </nativeLibrariesDependenciesHardwareArchitectureOverrides>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>video_debug</id>
            <properties>
                <android.liboutdir>video_debug</android.liboutdir>
                <android.apk.debug>true</android.apk.debug>
                <android.ndkappfile>jni/video_debug.mk</android.ndkappfile>
                <android.manifest.debuggable>true</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>video_release</id>
            <properties>
                <android.liboutdir>video_release</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/video_release.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>video_final</id>
            <properties>
                <android.liboutdir>video_final</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/video_final.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>default_debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <android.liboutdir>default_debug</android.liboutdir>
                <android.apk.debug>true</android.apk.debug>
                <android.ndkappfile>jni/default_debug.mk</android.ndkappfile>
                <android.manifest.debuggable>true</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>default_release</id>
            <properties>
                <android.liboutdir>default_release</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/default_release.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>default_final</id>
            <properties>
                <android.liboutdir>default_final</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/default_final.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>tuenti_debug</id>
            <properties>
                <android.liboutdir>tuenti_debug</android.liboutdir>
                <android.apk.debug>true</android.apk.debug>
                <android.ndkappfile>jni/tuenti_debug.mk</android.ndkappfile>
                <android.manifest.debuggable>true</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>tuenti_release</id>
            <properties>
                <android.liboutdir>tuenti_release</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/tuenti_release.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>tuenti_final</id>
            <properties>
                <android.liboutdir>tuenti_final</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/tuenti_final.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
    </profiles>

</project>
