<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="#A0000000">

        <!-- Name (or the phone number, if we don't have a name to display). -->
        <TextView android:id="@+id/name"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingRight="50sp"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#FFFFFF"
                  android:singleLine="true"/>

        <TextView android:id="@+id/callStateLabel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/provider_info_top_bottom_padding"
                  android:paddingBottom="@dimen/provider_info_top_bottom_padding"
                  android:paddingLeft="@dimen/call_banner_side_padding"
                  android:paddingRight="@dimen/call_banner_side_padding"
                  android:gravity="right"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/incall_call_banner_text_color"
                  android:textAllCaps="true"
                  android:background="@android:color/transparent"
                  android:singleLine="true"
                  android:ellipsize="end"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hang_up_btn"
            style="@style/InCallEndButton"
            android:layout_width="match_parent"
            android:src="@drawable/ic_dial_end_call"
            android:background="@drawable/end_call_background"/>

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialpad_background"
            android:paddingLeft="@dimen/button_cluster_side_padding"
            android:paddingRight="@dimen/button_cluster_side_padding"
            android:visibility="gone">

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

            <!-- "Mute" -->
            <ToggleButton
                android:id="@+id/mute_btn"
                style="@style/InCallCompoundButton"
                android:background="@drawable/btn_compound_mute"/>

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

            <!-- "Hold" -->
            <ToggleButton
                android:id="@+id/hold_btn"
                style="@style/InCallCompoundButton"
                android:background="@drawable/btn_compound_hold"/>

            <!-- Separator -->
            <View style="@style/VerticalSeparator"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>