<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/profile_image"
        android:src="@drawable/profile_placeholder"
        android:contentDescription="@string/notification_profile_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <ImageButton 
        android:id="@+id/cancel_button"
        android:background="@drawable/notification_cancel_icon"
        android:contentDescription="@string/notification_cancel_action"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    
    <LinearLayout 
        android:id="@+id/text_holder"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/cancel_button"
        android:layout_toRightOf="@id/profile_image">
        
	    <TextView
	        android:id="@+id/title"
	        style="@style/NotificationTitle"
	        android:layout_marginTop="-5dip"
	        android:maxLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	    <TextView
	        android:id="@+id/body_text"
	        style="@style/NotificationText"
	        android:layout_marginTop="-2dip"
	        android:maxLines="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
    </LinearLayout>
    
</RelativeLayout>