<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuenti.voice</groupId>
        <artifactId>voice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>voice-native</artifactId>
    <packaging>so</packaging>
    <name>Tuenti Voice Client Native Library</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <applicationMakefile>${android.ndkappfile}</applicationMakefile>
                    <nativeLibrariesOutputDirectory>libs</nativeLibrariesOutputDirectory>
                    <target>all</target>
                    <ndkFinalLibraryName>voiceclient</ndkFinalLibraryName>
                    <maxJobs>true</maxJobs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>