<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<project name="VoiceClient" default="debug" basedir=".">

  <description>
    Building VoiceClient.apk
  </description>

  <property environment="env"/>
  <property name="sdk.dir" location="${env.ANDROID_SDK_ROOT}"/>
  <property name="toolchain.dir" location="${env.ANDROID_TOOLCHAIN}"/>
  <property name="source.dir" location="src"/>
  <property name="target" value="android-${env.ANDROID_SDK_VERSION}"/>
  <property name="target.abi" value="${APP_ABI}"/>
  <property name="out.dir" location="${PRODUCT_DIR}/VoiceClient"/>
  <property name="resource.absolute.dir" value="res"/>
  <property name="gen.absolute.dir" value="${out.dir}/gen"/>
  <property name="jar.libs.dir" value="${out.dir}/java/libs"/>
  <path id="native.libs.gdbserver">
    <fileset file="${toolchain.dir}/../../gdbserver"/>
  </path>
  <property name="native.libs.absolute.dir" location="${out.dir}/libs" />
  <property name="asset.absolute.dir" location="${out.dir}/assets" />
  <!-- If your app crashes when referencing java from a different .jar
       (e.g.  java.lang.NoClassDefFoundError:
       org.chromium.content.common.CommandLine), And if
       chromium_content.jar is in fact in your java/libs directory (as
       placed by a gyp 'cp'), the following line will make sure it
       gets added to the classes.dex file. -->
  <property name="out.classes.absolute.dir" location="${jar.libs.dir}" />

  <!-- We expect PRODUCT_DIR to be set like the gyp var
       (e.g. $ROOT/out/Debug) -->
  <!-- TODO(satish): ideally we need this to run before -build-setup, where
       directories are made based on this variable. -->
  <target name="-pre-build">
    <if>
      <condition>
        <isset property="PRODUCT_DIR" />
      </condition>
      <then>
        <echo message="Copying voiceclient.so to libs directory"/>
        <copy todir="${out.dir}/libs/${target.abi}">
            <fileset file="${PRODUCT_DIR}/lib.target/libvoiceclient.so"/>
        </copy>
      </then>
      <else>
        <fail message="PRODUCT_DIR env var not set?" />
      </else>

    </if>
  </target>

  <target name="-post-compile">
    <!-- copy gdbserver to main libs directory if building debug.
      TODO(jrg): for now, Chrome on Android always builds native code
      as Release and java/ant as Debug, which means we always install
      gdbserver.  Resolve this discrepancy, possibly by making this
      Release Official build java/ant as Release. -->
    <if>
      <condition>
        <equals arg1="${build.target}" arg2="debug" />
      </condition>
      <then>
        <echo message="Copying gdbserver to the apk to enable native debugging"/>
        <copy todir="${out.dir}/libs/${target.abi}">
          <path refid="native.libs.gdbserver"/>
        </copy>
      </then>
    </if>
  </target>

  <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
