<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuenti.voice</groupId>
    <artifactId>voice-client</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>

    <properties>
        <android.api.version>14</android.api.version>
        <android.version>4.0.1.2</android.version>

        <android-maven-plugin.version>3.2.0</android-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <proguard-maven-plugin.version>2.0.4</proguard-maven-plugin.version>
        <proguard.version>4.4</proguard.version>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <defaultGoal>package</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <plugins>

            <!-- compiler settings -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <ndk>
                        <path>${env.ANDROID_NDK_HOME}</path>
                    </ndk>
                    <sdk>
                        <platform>${android.api.version}</platform>
                        <path>${env.ANDROID_HOME}</path>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                </configuration>
                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                            <goal>ndk-build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahOutputDirectory>${basedir}/jni</javahOutputDirectory>
                    <javahClassNames>
                        <javahClassName>com.tuenti.voice.VoiceClient</javahClassName>
                    </javahClassNames>
                    <javahVerbose>true</javahVerbose>
                </configuration>
                <executions>
                    <execution>
                        <id>generateNative</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>